{
  "development": {
    "username": key.username,
    "password": key.password,
    "database": key.database_local,
    "host": "127.0.0.1",
    "protocol": "postgres",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": key.username,
    "password": key.password,
    "database": key.database_local,
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": key.username,
    "password": key.password,
    "database": key.database_url,
    "host": key.host,
    "dialect": "postgres",
    "protocol": "postgres"
  }
}

var key = require('/config/keys.js')();